{
  "name": "brasaland-milestone2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build -- --watch",
    "serve": "npx --yes serve . -l 3000"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
